a lot of the things we need arent on the school computers
installing them requires admin
so i guess this needs to be done in a virtual machine





==== Max% :::: Live Chat ====
do as frontend
just send all normal chat text to everyone
and the frontend can remember who to block
see others profiles ?
so if youre in a game have a seperate div to the side to show the profile ?
or hide the game to show the profile
guess thats what the back and foreward buttons in the browser are for ?





==== Min% :::: Dashboards ====
store all kinds of stuff on in the database
"user-friendly"

"game statistics":
Total Games played :
Win/Loss :

"game sessions":
	"detailed statistics" "historical data for each match"
	so how long it took between each point ?
#-----------#----------#-----------#----------#----------#
| SessionID | Duration | Score L/R | Player-L | Player-R |
#-----------#----------#-----------#----------#----------#
#---------#-----------------#-----------------#---------------------#---------------#---------------#
| Point n | Time from Start | Time from Serve | Bounces until Point | Served By L/R | Missed by L/R |
#---------#-----------------#-----------------#---------------------#---------------#---------------#
only show the top thing in a table
when you click on one the bottom one gets shown
put a graph ?

sort Sessions ?
by Recent (high/low)
by Duration (high/low)
by Time per Point (high/low)
by user

show in user profile





==== Tournament ====
- create a Lobby, creator is "Host"
  - Lobby ID
- public / hidden / private
  public: Lobbys are show in a "Lobby-Browser", anyone can join
  hidden: not shown in "Lobby-Browser", you need the Lobby ID to join
  private: you need to be Invited to join
hidden and private are kind of the same:

- Host control over Lobby during creation:
	- show in Lobby-browser: bool
	- allow others to invite: bool
	- join by ID: bool
	- user Limit: int
- Host control over Lobby when active:
	- kick users
	- force Tournament start
	- close Tournament

Div for active Users:
#-------------------------------#
| ID: 0                         |
| Users: 1            [refresh] |
| #------#----#---------------# |
| | User | ID | Status        | |
| #------#----#---------------# |
| | usr1 |  1 | in game       | |
| | usr2 |  2 | invite by you | |
| | usr3 |  3 | invite to you | |
| | usr4 |  3 | none          | |
| #------#----#---------------# |
| [Invite selected]             |
#-------------------------------#
when a lot of people are on the server this could be a lot of data ?
in practice there wont be that many so ignore the problem
only send data when refresh is hit
unselect by clicking next to table
? send this stuff over websocket or with GET Request
I think websocket should be used for Game Sessions
and for stuff like this, use HTTP
? but what if I want it to Live Update
the Use is still connected over WebSocket so just use that to call the refresh function
? how to send this Data
as JSON ?
? how does the Server remember Invites
every User has 2 Arrays for gotten and sent Invites
. show seperatly
if I show everything in one then the server would go over each User on the Server
then for the current User go over both Arrays to check for Invite Status
this could be time consuming
. just ignore
since the Server wont have that many Users on it
and each User wont send that many Invites
this is the kind of optimization that is not needed for this project
and that just wastes time
? if I use GET, how does the Server know what user sent the request
. use address
maybe, but with localhost the address is just localhost
how would the server know if your logged in anyway
. when you sign in / first connect, the Server sends you a PassCode thing
when you send a get you need to send this too
now there is a cyber issue
for testing just make the client send the user ID
later on make the Server retrieve the ID itself





Div for Invites (Recieved):
#-------------------------------------#
| Invites (#number of invites#)       |
| #----------------#------#           |
| | Invite By User | Type |           |
| #----------------#------#           |
| | user1          | 1v1  |           |
| | user1          | Tour |           |
| #----------------#------#           |
| [Reject All]     [Accept selected]  |
#-------------------------------------#

Div for Tournament (as Host):
#--------------------------------#
| Tour ID: 0                     |
| Starting in : 123s [start now] |
| Users: 2                       |
| #-------#-----#                |
| | User  | W/L |                |
| #-------#-----#                |
| | user1 | 1/2 |                |
| | user2 | 0/9 |                |
| #-------#-----#                |
| [kick selected]                |
| #----------------------------# |
| | chat ?                     | |
| #----------------------------# |
#--------------------------------#

Div for Lobby-Browser:
#------------------------#
| Lobbys: 123            |
| #-----#--------------# |
| | ID  | num of Users | |
| #-----#--------------# |
| | 101 | 3/256        | |
| #-----#--------------# |
#------------------------#
